<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let firstName = "Steve"
var lastName: String? = "Jobs"
lastName = "Wozniak"

print("\(firstName) \(lastName!) é um engenheiro eletrônico e programador de computadores, co-fundador da Apple.")

if let fullName = lastName {
print("\(firstName) Jobs é o fundador da Apple")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 273}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
